version: '3.3'

services:
  my-ss-1:
    image:  niis/xroad-security-server
    environment:
      - XROAD_TOKEN_PIN="1234"
    ports:
      - "127.0.0.1:4001:4000"
      - "127.0.0.1:8081:8080"
    networks:
      - x-road-network

  my-ss-2:
    image:  niis/xroad-security-server
    environment:
      - XROAD_TOKEN_PIN="1234"
    ports:
      - "127.0.0.1:4002:4000"
      - "127.0.0.1:8082:8080"
    networks:
      - x-road-network

networks:
  x-road-network:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.host_binding_ipv4: 127.0.0.1